<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .dropdown-toggle::after {
        display: none;
      }
      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .task label.checked {
        text-decoration: line-through;
      }
      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .filters span.active {
        color: #3c87ff;
      }
      .filters span {
        margin-right: 5px;
        font-size: 15px;
        column-rule-color: #444444;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col12">
          <div class="card">
            <div class="card-header">Todo App</div>
            <div class="card-body">
              <form action="">
                <div class="input-group">
                  <input
                    type="text"
                    name="txtTaskName"
                    id="txtTaskName"
                    class="form-control"
                  />
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="btnAddNewTask"
                  >
                    Add
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-header controls">
              <div class="filters">
                <span class="active" id="all">All</span>
                <span id="pending">Incomplete</span>
                <span id="completed">Complete</span>
              </div>
              <button id="btnClear" class="btn btn-danger btn-sm float-end">
                Delete
              </button>
            </div>
            <ul id="task-list" class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/f1c0c87b9c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="SiyahıyaFilterƏlavəOlunması.js"></script>
  </body>
</html>
